AZURE_OPENAI_API_KEY=ABCD1234
AZURE_OPENAI_ENDPOINT=XXX
AZURE_OPENAI_MODEL=gpt-4o
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=XXX
DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=XXX
DB_DATABASE=XXX
SQL_USERNAME=XXX
SQL_PASSWORD=XXX